1637147622442	Copy compilation unit
1637147629975	Delete element
1637147633263	Delete element
1637147676131	Copy package
1637147681627	Delete element
1637147684861	Delete element
1637148010753	Delete element
1637148093001	Copy compilation unit
1637148106199	Delete element
1637148113426	Delete element
1637148143108	Delete element
1637148157557	Rename type 'Usuario'
1637148920785	Rename package 'BuscaReservaController'
1637148956410	Rename type 'Controlador_ProductosSwitch'
1637150569995	Copy compilation unit
1637152785178	Copy compilation unit
1637155402530	Copy file
1637156178830	Delete element
1637156183141	Delete element
1637156189634	Delete element
1637156199050	Delete elements
