<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Insert title here</title>
</head>
<body>

	<h1>Índice</h1>

	<p><a href="paginas/formuIngredientes.jsp">Rellenar receta de panaderia</a></p>
	<p><a href="paginas/verTitulos.jsp">Visualizar titulos de receta</a></p>

</body>
</html>