1636974810075	Copy compilation unit
1636974888991	Copy compilation unit
1636975648282	Copy compilation unit
1636975735875	Delete element
1636975739155	Delete element
1636975741851	Delete element
1636975745596	Delete element
1636975783115	Copy compilation unit
1636976618581	Copy compilation unit
1636976709608	Copy compilation unit
1636977169275	Copy compilation unit
1636977248601	Copy compilation unit
1636977711538	Copy compilation unit
1636977815300	Rename compilation unit 'Test0_Asociaciones_OneToOne_Unidireccionales.java'
